$grisTemplateColumns :repeat(5, 20%) ;
$gridTemplateRows :repeat(4, 20%) ;  
$sizeImgHeight :255px ; 
$sizeImgWidth :200px;  

h1{
    text-align: center;
}

p{
    padding: 3px;
}

img{
    height:$sizeImgHeight ;
    width:$sizeImgWidth ;
}
.contenaire{
    display: grid;
    grid-template-columns: $grisTemplateColumns;
    grid-template-rows: $gridTemplateRows;
    margin: 5%;
    margin-left: 25px;
    margin-right: 15%;
    padding: 10px;
    grid-gap:10px ;

    .item1{
        img{
            height:$sizeImgHeight ;
            width:$sizeImgWidth ;
        } 
    }

    .item2{
        img{
            height:$sizeImgHeight ;
            width:$sizeImgWidth ;
        }
    }

    .item3{
        img{
            height:$sizeImgHeight ;
            width:$sizeImgWidth ;
        }  
    }

    .item4{
        img{
            height:$sizeImgHeight ;
            width:$sizeImgWidth ;
        }  
    }

    .item5{
        img{
            height:$sizeImgHeight ;
            width:$sizeImgWidth ;
        }
    }
}

@media screen and (max-width: 968px){
    
    .item1{
        width: 180%;  
    }

    .item2{
        grid-column: 3/3;
        width: 180%;  
    }

    .item3{
        grid-row: 4/4;
        width: 180%;
    }

    .item4{
        grid-row: 4/5;
        grid-column: 4/3;
        width: 180%;
    }

    .item5{
        grid-row: 6/6;
        width: 180%;
    } 
}




@media screen and (max-width: 768px){
    
    .item1{
        width: 180%;  
    }

    .item2{
        grid-row: 2/2;
        grid-column: 1/1;
        width: 180%;  
    }

    .item3{
        grid-row: 4/4;
        grid-column: 1/1;
        width: 180%;
    }

    .item4{
        grid-row: 5/5;
        grid-column: 1/1;
        width: 180%;
    }

    .item5{
        grid-row: 6/6;
        grid-column: 1/1;
        width: 180%;
    } 
}