h1 {
  text-align: center;
}

p {
  padding: 3px;
}

img {
  height: 255px;
  width: 200px;
}

.contenaire {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(4, 20%);
  margin: 5%;
  margin-left: 25px;
  margin-right: 15%;
  padding: 10px;
  grid-gap: 10px;
}
.contenaire .item1 img {
  height: 255px;
  width: 200px;
}
.contenaire .item2 img {
  height: 255px;
  width: 200px;
}
.contenaire .item3 img {
  height: 255px;
  width: 200px;
}
.contenaire .item4 img {
  height: 255px;
  width: 200px;
}
.contenaire .item5 img {
  height: 255px;
  width: 200px;
}

@media screen and (max-width: 968px) {
  .item1 {
    width: 180%;
  }

  .item2 {
    grid-column: 3/3;
    width: 180%;
  }

  .item3 {
    grid-row: 4/4;
    width: 180%;
  }

  .item4 {
    grid-row: 4/5;
    grid-column: 4/3;
    width: 180%;
  }

  .item5 {
    grid-row: 6/6;
    width: 180%;
  }
}
@media screen and (max-width: 768px) {
  .item1 {
    width: 180%;
  }

  .item2 {
    grid-row: 2/2;
    grid-column: 1/1;
    width: 180%;
  }

  .item3 {
    grid-row: 4/4;
    grid-column: 1/1;
    width: 180%;
  }

  .item4 {
    grid-row: 5/5;
    grid-column: 1/1;
    width: 180%;
  }

  .item5 {
    grid-row: 6/6;
    grid-column: 1/1;
    width: 180%;
  }
}

/*# sourceMappingURL=style.css.map */
